/* ===============
 BASE
================*/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Raleway', sans-serif;
}

:root {
    --bg-color-main: rgb(28, 26, 26);
    --color-primary: #af8d4d;
    --color-white: #dedbdb;
}

html {
    font-size: 62.5%; 
    color: #555;
    letter-spacing: 1px;
}

body {
    box-sizing: border-box;
    list-style: none;
}

.container {
    display: grid;
    grid-template-rows: min-content 80vh repeat(3, min-content);
    grid-template-columns: [left-start] minmax(6rem, 1fr) [left-end center-start] repeat(8, [col-start] minmax(min-content, 17rem) [col-end]) [center-end right-start] minmax(6rem, 1fr) [right-end];
}

.row {
    grid-column: 1 / -1;
}

.pt-hg {
    padding-top: 8rem;
}

.mb-lg {
    margin-bottom: 6rem;
}

hr {
    color: #dedbdb;
    border-top: 1px solid #dedbdb;
    border-bottom: 1px solid #dedbdb;;
}

/* ===============
 NAVIGATION
================*/

.navigation {
    grid-column: left-start / right-end;
    grid-row: 1;
    
    background-color: rgb(255, 255, 255);
    background-color: var(--color-primary);
    color: white;
    padding: 1.8rem 5rem;
    font-size: 1.5rem;

    display: flex;
    justify-content: space-between;
}

.navigation__list {
    display: flex;
    justify-content: space-between;

    width: 30%;
    list-style: none;
}

/* ===============
 HEADER
================*/
.header {
    background-size: cover;
    background-position: left;
    position: relative;
    background-image: linear-gradient(
        to right bottom,
        rgba(28, 26, 26, 0.35), 
        rgba(28, 26, 26, 0.35)),
        url(../images/img-1.jpg);

    grid-column: left-start / col-end 6;
}

.hero {
    position: absolute;
    top: 15%;
    left: 9%;
    width: 70%;
}


/* ===============
Snapshot
================*/

.section-snapshot {
    grid-column: col-end 6 / right-end;

    background-color: var(--bg-color-main);
    position: relative;
}

.hero-2 {
    position: absolute;
    top: 15%;
    left: 9%;
    width: 60%;
}

.address-box {
    font-size: 1.5rem;
    letter-spacing: .2rem;
    margin-top: 17rem;
    margin-bottom: 3rem;
}

.social-media {
    margin-top: 8rem;

    display: flex;
    justify-content: space-between;
}

.social-media li {
    list-style: none;
}

ion-icon {
    color: #fff;
    font-size: 3rem;
}

ion-icon:not(:last-of-type) {
    margin-right: 1rem;
}

/* ===============
DESIGN
================*/

.section-design {
    grid-column: left-start / right-end;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: min-content repeat(11, 5vw);
    grid-row-gap: 2.5rem;
    grid-column-gap: 3rem;

    background-color: #f4f4f4;
}

.design__content--right {
    display: flex;
    flex-direction: column;
    justify-content: center;

    grid-column: 5 / 7;
    grid-row: 2 / 6;
}

.figure--1 {
    grid-column: 2 / 5;
    grid-row: 2 / 7;
}

.brown-sq {
    background-color: var(--color-primary);
    z-index: 3;

    grid-column: 2 / 5;
    grid-row: 6 / 8;

    display: flex;
    align-items: center;
}

.brown-sq p {
    font-size: 2.25rem;
    padding: .5rem 1.75rem;
    font-weight: 300;
    font-family: 'Gelasio', serif;
    font-style: italic;
    color: #fff;
}

.design__img--left {
    height: 100%;
    object-fit: cover;
    width: 100%;

    justify-self: center;
}

.figure--2 {
    grid-column: 4 / 7;
    grid-row: 6 / 12;
}

.design__img--right {
    height: 100%;
    object-fit: cover;
    width: 100%;

}

.design__content--left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    grid-column: 2 / 4;
    grid-row: 8 / 11;
}

/* ===============
AMENITIES
================*/

.section-amenities {
    background-color: #fff;

    /* display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: min-content repeat(14, 5vw);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem; */

    grid-column: left-start / right-end;
}

.slick-initialized.slick-slider.slick__container {
    display: flex;
}

.slick__wrapper {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.slick__container {
    width: 100%;
}

.slick__item {
    width: 100%;
    height: auto;
}

.slick__img {
    margin: auto;
    margin-bottom: 5px;
    border-radius: 2px;
    width: 90%;
    height: 170px;
}

.abox {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.afigure--1 {
    grid-column: 4 / 6;
    grid-row: 2 / 7;
}

.afigure--2 {
    grid-column: 6 / 8;
    grid-row: 2 / 7;
    transform: translateY(3rem);
}

.amenities__img {
    height: 100%;
    object-fit: cover;
    width: 100%;
} */



/* ------ Typography ------- */
.heading-primary {
    font-size: 5rem;
    letter-spacing: .2rem;
    margin-top: 17rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

.heading-primary,
.heading-secondary,
.chancellor {
    color: rgb(255, 255, 255);
}

.heading-secondary--main {
    text-align: center;
    font-weight: 300;
    font-size: 4rem;
    letter-spacing: 1px;
    /* font-family: 'Poppins', sans-serif; */
}

.heading-secondary--main:after {
    display: block;
    height: 2px;
    background-color: var(--color-primary);
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.paragraph {
    color: rgb(111, 108, 107);
    font-family: 'Poppins', sans-serif;
}

.chancellor{
    font-size: 2rem;
}

.luxurious {
    font-size: 1.4rem;
}

.chancellor, 
.luxurious {
    letter-spacing: 1.75px;
    width: 100%; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    font-weight: 100;
    color: #fff;
    font-family: 'Gelasio', serif;
}

.long-copy {
    text-align: center;
    margin-bottom: 3rem;
    line-height: 145%;
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Gelasio', serif;
}

.h3-top {
    position: relative;

    font-size: 3rem;
    padding-left: 1rem;
    font-weight: 300;
    font-family: 'Gelasio', serif;
    font-style: italic;
    margin-bottom: 1.25rem;
}

.h3-top:before {
    content: ' ';
    position: absolute;
    left: 0;
    z-index: 5;
    top: 25%;
    width: 3px;
    height: 50%;
    background: var(--color-primary);
}

.p-bottom {
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 22px;
    font-family: 'Gelasio', serif;
}

.author {
    font-size: 1.5rem;
    font-family: 'Gelasio', serif;
}


.footer {
    background-color: burlywood;

    grid-column: left-start / right-end;
}


